Nesse tópico, irei abordar como e quando saber o momento de usar
map, find e findOf

1. map
Esse método é responsável por criar um novo array 
transformando cada elemento do array original.

O map SEMPRE:
- Percorre TODOS os elementos
- Retorna um NOVO array
- com o MESMO tamanho do original
- Não modifica o array original

Exemplo:
// Temos os usuários abaixo do banco de dados
const usuarios = [
  { id: 1, nome: "João", senha: "123456" },
  { id: 2, nome: "Maria", senha: "abcdef" },
  { id: 3, nome: "Pedro", senha: "xyz789" }
];

// Temos que enviar pro frontend SEM as senhas
const usuariosPublicos = usuario.map(user => ({
  id: user.id,
  nome: user.nome
}));

// Resultado:
[
  { id: 1, nome: "João"},
  { id: 2, nome: "Maria"},
  { id: 3, nome: "Pedro"}
]
--------------------------------------------------------------------------
